# JANGAN LUPA TAMBAHIN VITE DI DEPAN VARIABEL NYA YGY 
# VITE_API_AKSI = https://be-environthink-production.up.railway.app/aksi
# VITE_API_ARTICLE = https://be-environthink-production.up.railway.app/artikel
# VITE_API_INFOGRAFIS = https://be-environthink-production.up.railway.app/infografis
# VITE_API_DONASI = https://be-environthink-production.up.railway.app/donasi
# VITE_API_LOGIN = https://be-environthink-production.up.railway.app/user
# VITE_API_KONTRIBUTOR = https://be-environthink-production.up.railway.app/kontribusi

VITE_API_AKSI = https://be-environthink-e2cdc0f06fa6.herokuapp.com/aksi
VITE_API_ARTICLE = https://be-environthink-e2cdc0f06fa6.herokuapp.com/artikel
VITE_API_INFOGRAFIS = https://be-environthink-e2cdc0f06fa6.herokuapp.com/infografis
VITE_API_DONASI = https://be-environthink-e2cdc0f06fa6.herokuapp.com/donasi
VITE_API_LOGIN = https://be-environthink-e2cdc0f06fa6.herokuapp.com/user
VITE_API_KONTRIBUTOR = https://be-environthink-e2cdc0f06fa6.herokuapp.com/kontribusi

# VITE_API_AKSI = https://be-environthink-production-f876.up.railway.app/aksi
# VITE_API_ARTICLE = https://be-environthink-production-f876.up.railway.app/artikel
# VITE_API_INFOGRAFIS = https://be-environthink-production-f876.up.railway.app/infografis
# VITE_API_DONASI = https://be-environthink-production-f876.up.railway.app/donasi
# VITE_API_LOGIN = https://be-environthink-production-f876.up.railway.app/user
# VITE_API_KONTRIBUTOR = https://be-environthink-production-f876.up.railway.app/kontribusi

# VITE_API_AKSI = https://api-fe27be9-environthink.cyclic.app/aksi
# VITE_API_ARTICLE = https://api-fe27be9-environthink.cyclic.app/artikel
# VITE_API_INFOGRAFIS = https://api-fe27be9-environthink.cyclic.app/infografis
# VITE_API_DONASI = https://api-fe27be9-environthink.cyclic.app/donasi
# VITE_API_LOGIN = https://api-fe27be9-environthink.cyclic.app/user
# VITE_API_KONTRIBUTOR = https://api-fe27be9-environthink.cyclic.app/kontribusi


# API DARI KAK HAIKAL
# VITE_API_AKSI = http://134.209.106.119:3000/aksi
# VITE_API_ARTICLE = http://134.209.106.119:3000/artikel
# VITE_API_INFOGRAFIS = http://134.209.106.119:3000/infografis
# VITE_API_DONASI = http://134.209.106.119:3000/donasi
# VITE_API_LOGIN = http://134.209.106.119:3000/user
# VITE_API_KONTRIBUTOR = http://134.209.106.119:3000/kontribusi
